server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/pdfchat;

    location /pdfchat {
        alias /usr/share/nginx/html/pdfchat/;
        try_files $uri $uri.html $uri/ /index.html;
    }

    location /pdf/ {
        add_header X-Frame-Options "";
        proxy_pass http://backend:8086/pdf/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Content-Length $http_content_length;
        proxy_buffering off;  # Optional, useful for POST requests
    }

    location / {
        try_files $uri $uri/ =404;
    }
}