server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location /pdfchat {
        alias /usr/share/nginx/html/pdfchat;
        try_files $uri $uri.html $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}